<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <EditText
        android:id="@+id/da"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        />

    <Button
        android:id="@+id/BackToGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Вернуться к игре"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="349dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>